{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "WebWorker"],
		"moduleResolution": "Bundler",
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"strict": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": false,
		"resolveJsonModule": true,
		"paths": {
			"noname": ["../../noname.js"],
			"@/*": ["../../noname/*"]
		},
		"typeRoots": ["./typings", "../../typings", "../../node_modules/@types"]
	},
	"include": ["typings/**/*.d.ts"],
	"exclude": ["node_modules", "assets", "audio", "image", "src/libs/eruda.js", "src/libs/spine.js"]
}
